total 40
4 -rwxr--r-- 1 root root  32 Sep  5 09:10 0-hello_world
4 -rwxr--r-- 1 root root  28 Sep  5 09:30 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Sep  5 09:39 2-hellofile
4 -rwxr-xr-x 1 root root  39 Sep  5 11:57 3-twofiles
4 -rwxr-xr-x 1 root root  33 Sep  5 11:57 4-lastlines
4 -rwxr-xr-x 1 root root  29 Sep  5 11:57 5-firstlines
4 -rwxr-xr-x 1 root root  40 Sep  5 11:57 6-third_line
4 -rwxr--r-- 1 root root  71 Sep  5 13:17 7-file
4 -rwxr--r-- 1 root root  36 Sep  5 13:35 8-cwd_state
0 -rw-r--r-- 1 root root   0 Sep  5 13:36 ls_cwd_content
4 -rw-r--r-- 1 root root 207 Sep  5 13:23 README.md
